[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7746
    [34mall[39m: [
      [34;4mApp\Models\Wilaya[39;24m {#7747
        [34mid[39m: "[32m555[39m",
        [34mcode[39m: "[32m01[39m",
        [34mname[39m: "[32mAdrar[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7748
        [34mid[39m: "[32m556[39m",
        [34mcode[39m: "[32m02[39m",
        [34mname[39m: "[32mChlef[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7749
        [34mid[39m: "[32m557[39m",
        [34mcode[39m: "[32m03[39m",
        [34mname[39m: "[32mLaghouat[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7750
        [34mid[39m: "[32m558[39m",
        [34mcode[39m: "[32m04[39m",
        [34mname[39m: "[32mOum El Bouaghi[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7751
        [34mid[39m: "[32m559[39m",
        [34mcode[39m: "[32m05[39m",
        [34mname[39m: "[32mBatna[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7752
        [34mid[39m: "[32m560[39m",
        [34mcode[39m: "[32m06[39m",
        [34mname[39m: "[32mBéjaïa[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7753
        [34mid[39m: "[32m561[39m",
        [34mcode[39m: "[32m07[39m",
        [34mname[39m: "[32mBiskra[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7754
        [34mid[39m: "[32m562[39m",
        [34mcode[39m: "[32m08[39m",
        [34mname[39m: "[32mBéchar[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7755
        [34mid[39m: "[32m563[39m",
        [34mcode[39m: "[32m09[39m",
        [34mname[39m: "[32mBlida[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7756
        [34mid[39m: "[32m564[39m",
        [34mcode[39m: "[32m10[39m",
        [34mname[39m: "[32mBouira[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7757
        [34mid[39m: "[32m565[39m",
        [34mcode[39m: "[32m11[39m",
        [34mname[39m: "[32mTamanrasset[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7758
        [34mid[39m: "[32m566[39m",
        [34mcode[39m: "[32m12[39m",
        [34mname[39m: "[32mTébessa[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7759
        [34mid[39m: "[32m567[39m",
        [34mcode[39m: "[32m13[39m",
        [34mname[39m: "[32mTlemcen[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7760
        [34mid[39m: "[32m568[39m",
        [34mcode[39m: "[32m14[39m",
        [34mname[39m: "[32mTiaret[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7761
        [34mid[39m: "[32m569[39m",
        [34mcode[39m: "[32m15[39m",
        [34mname[39m: "[32mTizi Ouzou[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7762
        [34mid[39m: "[32m570[39m",
        [34mcode[39m: "[32m16[39m",
        [34mname[39m: "[32mAlger[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7763
        [34mid[39m: "[32m571[39m",
        [34mcode[39m: "[32m17[39m",
        [34mname[39m: "[32mDjelfa[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7764
        [34mid[39m: "[32m572[39m",
        [34mcode[39m: "[32m18[39m",
        [34mname[39m: "[32mJijel[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7765
        [34mid[39m: "[32m573[39m",
        [34mcode[39m: "[32m19[39m",
        [34mname[39m: "[32mSétif[39m",
      },
      [34;4mApp\Models\Wilaya[39;24m {#7766
        [34mid[39m: "[32m574[39m",
        [34mcode[39m: "[32m20[39m",
        [34mname[39m: "[32mSaïda[39m",
      },
    ],
  }

